<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3255ef5e16134ef980c5e8ba42148417" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryExampleModel.Autor" Width="1.5" PointX="7.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExampleModel.Book" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExampleModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExampleModel.Loan" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExampleModel.Reservation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryExampleModel.FK_Books_Autors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExampleModel.FK_Loans_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExampleModel.FK_Reservations_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExampleModel.FK_Loans_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExampleModel.FK_Reservations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExampleModel.FK_Reservations_Loans" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>